<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="date-input flex">
                <input type="date" name="" id="dateinput"> <br>
            </div>
            <div class="buttondiv flex">
                <button id="btn">Calculate</button>
            </div>
            <div class="agedisplay flex center">
                <span>
                    <h3 id="year">00</h3>
                    <p>Years</p>
                </span>
                <span>
                    <h3 id="month">00</h3>
                    <p>Months</p>
                </span>
                <span>
                    <h3 id="day">00</h3>
                    <p>days</p>
                </span>
            </div>
        </div>
    </div>

</body>

</html>